org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

mod.id=broader
mod.name=Broader
mod.version=0.0-SNAPSHOT
mod.group=com.pmodrinth.broader
mod.description=Your next amazing mod!
